<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="50" xmlns:e="http://ns.egret.com/eui">

    <e:Image
        width="100%" height="100%"
        scale9Grid="1,3,8,8"
        alpha.disabled="0.5"
        source="button_up_png1"
        source.down="button_down_png1"
    />

    <e:Label
        id="labelDisplay_music"
        top="8"
        bottom="8"
        left="8"
        right="8"
        size="20"
        fontFamily="Tahoma 'Microsoft Yahei'"
        textColor="0x000000"
        verticalAlign="middle"
        textAlign="center"
    />

    <e:Image
        id="iconDisplay_music"
        horizontalCenter="0"
        verticalCenter="0"
    />
</e:Skin>
